@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  background: url(./images/bg-pattern-top-desktop.svg) center/cover fixed
    no-repeat;
}
.main-section {
  margin: 0 auto;
}

.header {
  width: 450px;

  margin: 2rem auto;
  padding: 2rem 2rem;
  text-align: center;
}
.header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.header p {
  color: hsl(303, 10%, 53%);
  font-weight: 700;
  line-height: 1.5rem;
  font-size: 1.25rem;
}
.rate-container {
  width: 450px;
  margin: 2rem auto;
  text-align: center;
}
.rate {
  padding: 1.25rem 0;
  margin-bottom: 1rem;
  border-radius: 10px;
  background: hsl(300, 24%, 96%);
}
.rate img {
  margin-bottom: 0.75rem;
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.rate h2 {
  color: hsl(300, 43%, 22%);
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profile {
  width: 450px;
  margin: 2rem auto;
  background: hsl(300, 43%, 22%);
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.profile-name {
  display: flex;
  place-items: center;
  margin: 2.5rem;
  padding-top: 2.5rem;
}
.profile p {
  color: white;
}
.profile span {
  color: hsl(333, 80%, 67%);
}
.person-name {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 1.25rem;
  line-height: 20px;
  font-weight: 700;
  font-size: 1.2rem;
}
.person-name span {
  font-weight: 500;
}
.profile-text {
  margin: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 1.25rem;
  line-height: 25px;
}

@media screen and (min-width: 1170px) {
  .bottom-section {
    display: flex;
  }
  .header {
    text-align: left;
    transform: translateX(10%);
  }
  .first-rate {
    transform: translateX(-15%);
  }
  .second-rate {
    transform: translateX(-5%);
  }
  .third-rate {
    transform: translateX(5%);
  }
  .profile {
    width: 420px;
    margin: 1rem;
  }
  .profile-name {
    padding-top: 1rem;
  }
  .profile-text {
    padding-bottom: 0rem;
  }

  .profiles {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    column-gap: 2.5rem;
  }
  .first-profile {
    transform: translateY(-10%);
  }
  .second-profile {
    transform: translateY(-5%);
  }
}
